-----------Vanishing Points (in pixel)-----------
vp0:x: 4070.285714285714y: 50782.357142857145
vp1:x: 7333.125y: 884.925
vp2:x: 377.48207171314743y: 1239.2450199203188

-----------Forcal (in pixel)-----------
f0:2811.91211983435

-----------Rotation Matrix (from o to c)-----------
r0:
[[ 0.8879835  -0.45706724 -0.05074298]
 [-0.07786402 -0.04068369 -0.99613354]
 [ 0.4532356   0.8885012  -0.07171554]]
euler0:
[ 94.6146353  -26.95146673  -5.01123972]

-----------Translation Vector (in meter)-----------
t0:
[-0.99015713 -4.17508541  1.8       ]
